--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167"));local v9=true;function Notify(v27,v28,v29) if (v9==true) then v8:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v27,[v7("\100\19\58\6","\158\48\118\66\114")]=v28,[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=v29,[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\244\67\179\86\166\24\232\81\235\64\233\84\243\85\171\73\228\25\164\73\241\24\166\85\239\82\179\9\163\94\163\27\173\0\255\23\174\1\241\16\171\7\245","\38\156\55\199")});end end if game.CoreGui:FindFirstChild(v7("\172\120\111\60\1\97\249\87","\35\200\29\28\72\115\20\154")) then game.CoreGui.destruct:Destroy();end local v10=Instance.new(v7("\59\179\196\205\168\42\50\28\188\197","\84\121\223\177\191\237\76"));v10.Size=0 -0 ;v10.Name=v7("\153\90\220\178","\161\219\54\169\192\90\48\80");v10.Parent=workspace.CurrentCamera;local function v15(v30) local v31=1225 -(942 + 283) ;local v32;local v33;local v34;local v35;while true do if (v31==2) then v35=v32:Create(v10,v34,v33);v35:Play();break;end if (0==v31) then v32=game:GetService(v7("\125\85\5\32\71\113\5\55\95\75\3\32","\69\41\34\96"));v33={};v31=1;end if (v31==(1 + 0)) then v33.Size=v30;v34=TweenInfo.new(2 + 0 );v31=1098 -(709 + 387) ;end end end local v16=v7("\178\202\219","\75\220\163\183\106\98");local v17=false;local v18=false;local v19=false;local v20=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer;local v21=v20.Character or v20.CharacterAdded:Wait() ;local v22={v7("\252\51\53\237\205\186\202\63\34","\202\171\92\71\134\190"),v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76"),v7("\136\205\67\79\10\190\203\101\72\23","\126\219\185\34\61"),v7("\47\193\76\119\89\98\250","\135\108\174\62\18\30\23\147")};local v23={v7("\146\236\38\206","\167\214\137\74\171\120\206\83"),v7("\175\245\62\88\236\162","\199\235\144\82\61\152"),v7("\53\19\180\36\17\19","\75\103\118\217"),v7("\227\81\99\0\171\17\222","\126\167\52\16\116\217"),v7("\235\34\37\129\186","\156\168\78\64\224\212\121"),v7("\36\226\160\207\21","\174\103\142\197"),v7("\116\61\83\52\32\74","\152\54\72\63\88\69\62"),v7("\246\197\226\93","\60\180\164\142"),v7("\107\86\10\38\51","\114\56\62\101\73\71\141"),v7("\139\225\212\208","\164\216\137\187"),v7("\244\239\35\183","\107\178\134\81\210\198\158"),v7("\11\11\133\209\171\33","\202\88\110\226\166"),v7("\235\14\140\243\198\198\28\145","\170\163\111\226\151"),v7("\34\39\189\42\74","\73\113\80\210\88\46\87"),v7("\160\56\217\19\228\138","\135\225\76\173\114")};if v21 then local v42=1931 -(609 + 1322) ;while true do if (v42==(454 -(13 + 441))) then v15(74 -54 );for v463,v464 in pairs(v22) do for v473,v474 in pairs(game:GetService(v464):GetDescendants()) do for v486,v487 in pairs(v23) do if (string.match(v474.Name,v487) and v474:IsA(v7("\40\232\181\191\184\184\130\12\232\182\164","\199\122\141\216\208\204\221"))) then local v503=0 -0 ;local v504;local v505;local v506;while true do if ((0 -0)==v503) then v504=0 + 0 ;v505=nil;v503=3 -2 ;end if (v503==(1 + 0)) then v506=nil;while true do if (v504==(1 + 1)) then if  not v20.Character:FindFirstChild(v7("\111\201\52\216","\100\39\172\85\188")) then local v528=0 -0 ;while true do if (v528==0) then v18=true;v19=true;break;end end end break;end if (v504==1) then if v505 then v16=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139"))[v474.Name];end wait(0.5);v504=2 + 0 ;end if (v504==(0 -0)) then print(v7("\142\213\21\243\115\255\163\218\80","\150\205\189\112\144\24")   .. v474.Name   .. v7("\101\130\173\67\9\200","\112\69\228\223\44\100\232\113")   .. v464   .. v7("\148\12\2\193\160\117\133\209","\230\180\127\103\179\214\28") );v505,v506=pcall(function() local v526=0;local v527;while true do if (v526==(0 + 0)) then v527=0 + 0 ;while true do if (v527==(0 + 0)) then game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33"))[v474.Name]:FireServer(v20.Character.Head);v17=true;break;end end break;end end end);v504=1;end end break;end end end end end end break;end end end if (v19==false) then local v43=0 + 0 ;while true do if (v43==(0 + 0)) then Notify(v7("\138\121\180\133\115\142\112\188\131\56\168\106","\83\205\24\217\224"),v7("\209\215\194\51\225\133\202\60\235\192\222","\93\134\165\173"),438 -(153 + 280) );v15(0);break;end end end function work(v36) v16:FireServer(v36);end function GetPlayer(v37) local v38=0 -0 ;local v39;local v40;while true do if (v38==1) then if (v40==v7("\191\254\205","\30\222\146\161\162\90\174\210")) then for v475,v476 in pairs(game.Players:GetPlayers()) do table.insert(v39,v476.Name);end elseif (v40==v7("\234\90\120\15\247\93","\106\133\46\16")) then for v492,v493 in pairs(game.Players:GetPlayers()) do if (v493.Name~=game.Players.LocalPlayer.Name) then table.insert(v39,v493.Name);end end elseif (v40==v7("\85\37","\32\56\64\19\156\58")) then for v510,v511 in pairs(game.Players:GetPlayers()) do if (v511.Name==game.Players.LocalPlayer.Name) then table.insert(v39,v511.Name);end end else for v512,v513 in pairs(game.Players:GetPlayers()) do if (v513.Name:lower():sub(1 + 0 , #v37)==v37:lower()) then table.insert(v39,v513.Name);end end end return v39;end if (v38==(0 + 0)) then v39={};v40=v37:lower();v38=1 + 0 ;end end end if (v18==true) then v15(0 + 0 );Notify(v7("\125\199\234\81\86\247\192\82\201\253","\224\58\168\133\54\58\146"),v7("\116\87\79\248\53\132\158\75\107\95\91\194\67\213\149\6","\107\57\54\43\157\21\230\231"),10);local v44=Instance.new(v7("\232\136\3\240\188\210\232\206\130","\175\187\235\113\149\217\188"));local v45=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));local v46=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"));local v47=Instance.new(v7("\148\212\33\75\184\245\33\78\184\213","\44\221\185\64"));local v48=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));local v49=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"));local v50=Instance.new(v7("\103\166\209\117\42\239\76\166\75\167","\196\46\203\176\18\79\163\45"));local v51=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));local v52=Instance.new(v7("\153\203\31\196\201\175\222\239\173\238\31\202\200\166","\129\202\168\109\171\165\195\183"));local v53=Instance.new(v7("\23\113\16\202\215\16\202\35\65\56\205\202","\134\66\56\87\184\190\116"));local v54=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));local v55=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));local v56=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));local v57=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));local v58=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"));local v59=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));local v60=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"));local v61=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));local v62=Instance.new(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176"));local v63=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"));local v64=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"));local v65=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));local v66=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));local v67=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));local v68=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));local v69=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));local v70=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));local v71=Instance.new(v7("\152\43\179\95\229\88\6","\105\204\78\203\43\167\55\126"));local v72=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));local v73=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"));local v74=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));local v75=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));local v76=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));local v77=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));local v78=Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"));v44.Name=v7("\136\248\95\38\0\89\121\152","\26\236\157\44\82\114\44");v44.Parent=game.CoreGui;v44.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v47.Name=v7("\5\62\208\85\12\60\212\86\47","\59\74\78\181");v47.Parent=v44;v47.BackgroundTransparency=1 + 0 ;v47.Position=UDim2.new(0,0 -0 ,0.801737815,0);v47.Size=UDim2.new(0,44 + 26 ,667 -(89 + 578) ,43 + 17 );v47.Image=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\224\117\136\14\13\230\116\133","\211\69\177\58\58");v48.Name=v7("\152\245\124\251","\171\215\133\25\149\137");v48.Parent=v47;v48.BackgroundTransparency=1 -0 ;v48.Position=UDim2.new( -(1049.0299999714 -(572 + 477)),0 + 0 , -(0.111111112 + 0),0 + 0 );v48.Size=UDim2.new(86 -(84 + 2) ,169 -66 ,0,37 + 13 );v48.Font=Enum.Font.Cartoon;v48.Text="";v48.TextColor3=Color3.new(842 -(497 + 345) ,0,0 + 0 );v48.TextSize=0 + 0 ;v48.MouseButton1Down:connect(function() local v388=1333 -(605 + 728) ;while true do if ((0 + 0)==v388) then v45.Visible=true;v47.Visible=false;break;end end end);v45.Name=v7("\236\201\59\244","\34\129\168\82\154\143\80\156");v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(255,566 -311 ,12 + 243 );v45.BackgroundTransparency=0.1;v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(0.268847764 + 0 ,0,0.372854918 -0 ,0 + 0 );v45.Size=UDim2.new(489 -(457 + 32) ,107 + 143 ,1402 -(832 + 570) ,239);v45.Active=true;v45.Visible=false;v78.Parent=v45;local v110=game:GetService(v7("\176\161\54\25\97\64\153\144\166\0\14\90\88\128\134\183","\233\229\210\83\107\40\46"));local v111=v45;local v112;local v113;local v114;local v115;local function v116(v389) local v390=0 + 0 ;local v391;while true do if (v390==(0 + 0)) then v391=v389.Position-v114 ;v111:TweenPosition(UDim2.new(v115.X.Scale,v115.X.Offset + v391.X ,v115.Y.Scale,v115.Y.Offset + v391.Y ),Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,0.05 -0 ,true);break;end end end v111.InputBegan:Connect(function(v392) if ((v392.UserInputType==Enum.UserInputType.MouseButton1) or (v392.UserInputType==Enum.UserInputType.Touch)) then v112=true;v114=v392.Position;v115=v111.Position;v392.Changed:Connect(function() if (v392.UserInputState==Enum.UserInputState.End) then v112=false;end end);end end);v111.InputChanged:Connect(function(v393) if ((v393.UserInputType==Enum.UserInputType.MouseMovement) or (v393.UserInputType==Enum.UserInputType.Touch)) then v113=v393;end end);v110.InputChanged:Connect(function(v394) if ((v394==v113) and v112) then v116(v394);end end);v51.Name=v7("\226\78\61\197\0","\101\161\34\82\182");v51.Parent=v45;v51.BackgroundColor3=Color3.fromRGB(93 + 100 ,998 -(588 + 208) ,222);v51.BackgroundTransparency=2 -1 ;v51.Position=UDim2.new(1800.89 -(884 + 916) ,0 -0 ,0.01 + 0 ,654 -(232 + 421) );v51.Size=UDim2.new(0,1912 -(1569 + 320) ,0,23);v51.Font=Enum.Font.Cartoon;v51.Text="X";v51.TextColor3=Color3.new(0 + 0 ,0,0 + 0 );v51.TextSize=67 -47 ;v51.MouseButton1Down:connect(function() local v395=0;local v396;while true do if (v395==(605 -(316 + 289))) then v396=0;while true do if (v396==(0 -0)) then v47.Visible=true;v45.Visible=false;break;end end break;end end end);v46.Parent=v45;v46.BackgroundColor3=Color3.fromRGB(255,12 + 243 ,1708 -(666 + 787) );v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(425.0246153846 -(360 + 65) ,0 + 0 ,0.870292902,0);v46.Size=UDim2.new(0,388 -(79 + 175) ,0 -0 ,25);v46.Font=Enum.Font.Roboto;v46.Text="Destructed_Hex's GUI";v46.TextColor3=Color3.fromRGB(60 + 16 ,232 -156 ,146 -70 );v46.TextSize=916 -(503 + 396) ;v49.Name=v7("\228\4\87\251","\78\136\109\57\158\187\130\226");v49.Parent=v45;v49.BackgroundColor3=Color3.fromRGB(374 -(92 + 89) ,202,430 -208 );v49.BorderSizePixel=0 + 0 ;v49.BackgroundTransparency=0.5 + 0 ;v49.Position=UDim2.new(0,0,0.119996806 -0 ,0 + 0 );v49.Size=UDim2.new(0,570 -320 ,0 + 0 ,1 + 1 );v50.Parent=v71;v50.BackgroundColor3=Color3.fromRGB(776 -521 ,32 + 223 ,388 -133 );v50.BackgroundTransparency=1;v50.BorderSizePixel=0;v50.Position=UDim2.new(1244.02615389 -(485 + 759) ,0 -0 ,0.000021,1189 -(442 + 747) );v50.Size=UDim2.new(1135 -(832 + 303) ,25,946 -(88 + 858) ,25);v50.Image=v7("\54\43\237\225\100\112\182\230\41\40\183\227\49\61\245\254\38\113\250\254\51\112\248\226\45\58\237\190\97\54\253\172\111\104\161\160\108\105\175\167\105\111\171","\145\94\95\153");v50.ScaleType=Enum.ScaleType.Fit;v52.Name=v7("\238\206\6\220\94\163\238","\215\157\173\116\181\46");v52.Parent=v45;v52.Active=true;v52.BackgroundColor3=Color3.fromRGB(20 + 43 ,63,63);v52.BackgroundTransparency=1 + 0 ;v52.BorderSizePixel=0;v52.Position=UDim2.new(0.12 + 0 ,789 -(766 + 23) ,0.234782612 -0 ,0);v52.Size=UDim2.new(0 -0 ,210,0 -0 ,143);v52.CanvasSize=UDim2.new(0 -0 ,0,1074.5 -(1036 + 37) ,0);v53.Parent=v52;v53.SortOrder=Enum.SortOrder.LayoutOrder;v53.CellSize=UDim2.new(0,64 + 26 ,0 -0 ,24 + 6 );v54.Name=v7("\62\189\135\254","\186\85\212\235\146");v54.Parent=v52;v54.BackgroundColor3=Color3.fromRGB(193,1682 -(641 + 839) ,1135 -(910 + 3) );v54.BorderSizePixel=0;v54.Size=UDim2.new(0,509 -309 ,1684 -(1466 + 218) ,50);v54.Font=Enum.Font.Roboto;v54.Text=v7("\233\136\26\242","\56\162\225\118\158\89\142");v54.TextColor3=Color3.fromRGB(35 + 41 ,76,1224 -(556 + 592) );v54.TextSize=5 + 9 ;v55.Name=v7("\87\12\195\164","\184\60\101\160\207\66");v55.Parent=v52;v55.BackgroundColor3=Color3.fromRGB(1001 -(329 + 479) ,1056 -(174 + 680) ,762 -540 );v55.BorderSizePixel=0;v55.Size=UDim2.new(0 -0 ,143 + 57 ,739 -(396 + 343) ,50);v55.Font=Enum.Font.Roboto;v55.Text=v7("\26\139\127\183","\220\81\226\28");v55.TextColor3=Color3.fromRGB(76,7 + 69 ,76);v55.TextSize=14;v56.Name=v7("\17\212\140","\167\115\181\226\155\138");v56.Parent=v52;v56.BackgroundColor3=Color3.fromRGB(1670 -(29 + 1448) ,1591 -(135 + 1254) ,836 -614 );v56.BorderSizePixel=0;v56.Size=UDim2.new(0,933 -733 ,0,34 + 16 );v56.Font=Enum.Font.Roboto;v56.Text=v7("\192\35\233","\166\130\66\135\60\27\17");v56.TextColor3=Color3.fromRGB(1603 -(389 + 1138) ,650 -(102 + 472) ,76);v56.TextSize=14 + 0 ;v57.Name=v7("\81\68\204\116\62","\80\36\42\174\21");v57.Parent=v52;v57.BackgroundColor3=Color3.fromRGB(108 + 85 ,189 + 13 ,222);v57.BorderSizePixel=1545 -(320 + 1225) ;v57.Size=UDim2.new(0,356 -156 ,0 + 0 ,1514 -(157 + 1307) );v57.Font=Enum.Font.Roboto;v57.Text=v7("\123\30\21\123\64","\26\46\112\87");v57.TextColor3=Color3.fromRGB(1935 -(821 + 1038) ,189 -113 ,9 + 67 );v57.TextSize=24 -10 ;v58.Name=v7("\190\44\191\123","\212\217\67\203\20\223\223\37");v58.Parent=v52;v58.BackgroundColor3=Color3.fromRGB(72 + 121 ,500 -298 ,1248 -(834 + 192) );v58.BorderSizePixel=0 + 0 ;v58.Size=UDim2.new(0 + 0 ,5 + 195 ,0 -0 ,354 -(300 + 4) );v58.Font=Enum.Font.Roboto;v58.Text=v7("\157\130\188\221","\178\218\237\200");v58.TextColor3=Color3.fromRGB(21 + 55 ,198 -122 ,438 -(112 + 250) );v58.TextSize=14;v59.Name=v7("\160\188\227\199","\176\214\213\134");v59.Parent=v52;v59.BackgroundColor3=Color3.fromRGB(77 + 116 ,505 -303 ,128 + 94 );v59.BorderSizePixel=0 + 0 ;v59.Size=UDim2.new(0 + 0 ,100 + 100 ,0,38 + 12 );v59.Font=Enum.Font.Roboto;v59.Text=v7("\194\164\179\195","\57\148\205\214\180\200\54");v59.TextColor3=Color3.fromRGB(1490 -(1001 + 413) ,169 -93 ,958 -(244 + 638) );v59.TextSize=14;v60.Name=v7("\7\243\35\61\115\5","\22\114\157\85\84");v60.Parent=v52;v60.BackgroundColor3=Color3.fromRGB(886 -(627 + 66) ,601 -399 ,824 -(512 + 90) );v60.BorderSizePixel=0;v60.Size=UDim2.new(1906 -(1665 + 241) ,917 -(373 + 344) ,0,50);v60.Font=Enum.Font.Roboto;v60.Text=v7("\241\197\37\205\88\225","\200\164\171\115\164\61\150");v60.TextColor3=Color3.fromRGB(35 + 41 ,21 + 55 ,200 -124 );v60.TextSize=23 -9 ;v61.Name=v7("\188\224\12\74\143\173","\227\222\148\99\37");v61.Parent=v52;v61.BackgroundColor3=Color3.fromRGB(1292 -(35 + 1064) ,147 + 55 ,474 -252 );v61.BorderSizePixel=0 + 0 ;v61.Size=UDim2.new(0,1436 -(298 + 938) ,0,1309 -(233 + 1026) );v61.Font=Enum.Font.Roboto;v61.Text=v7("\17\102\93\249\245\32","\153\83\50\50\150");v61.TextColor3=Color3.fromRGB(76,76,76);v61.TextSize=1680 -(636 + 1030) ;v62.Name=v7("\83\99\120\25","\45\61\22\19\124\19\203");v62.Parent=v52;v62.BackgroundColor3=Color3.fromRGB(99 + 94 ,202,217 + 5 );v62.BorderSizePixel=0 + 0 ;v62.Size=UDim2.new(0 + 0 ,200,0,50);v62.Font=Enum.Font.Roboto;v62.Text=v7("\239\7\6\240","\217\161\114\109\149\98\16");v62.TextColor3=Color3.fromRGB(76,76,76);v62.TextSize=14;v63.Name=v7("\28\33\51\121\184","\20\114\64\88\28\220");v63.Parent=v52;v63.BackgroundColor3=Color3.fromRGB(414 -(55 + 166) ,40 + 162 ,23 + 199 );v63.BorderSizePixel=0 -0 ;v63.Size=UDim2.new(0,497 -(36 + 261) ,0 -0 ,50);v63.Font=Enum.Font.Roboto;v63.Text=v7("\31\0\217\177\252","\221\81\97\178\212\152\176");v63.TextColor3=Color3.fromRGB(76,76,1444 -(34 + 1334) );v63.TextSize=6 + 8 ;v64.Name=v7("\203\230\30\254\22\200\244\14","\122\173\135\125\155");v64.Parent=v52;v64.BackgroundColor3=Color3.fromRGB(193,202,222);v64.BorderSizePixel=0;v64.Size=UDim2.new(0 + 0 ,1483 -(1035 + 248) ,21 -(20 + 1) ,27 + 23 );v64.Font=Enum.Font.Roboto;v64.Text=v7("\162\192\3\188\51\52\219\151","\168\228\161\96\217\95\81");v64.TextColor3=Color3.fromRGB(395 -(134 + 185) ,76,1209 -(549 + 584) );v64.TextSize=699 -(314 + 371) ;v65.Name=v7("\213\222\34\85\34\85\200","\55\187\177\78\60\79");v65.Parent=v52;v65.BackgroundColor3=Color3.fromRGB(662 -469 ,1170 -(478 + 490) ,118 + 104 );v65.BorderSizePixel=1172 -(786 + 386) ;v65.Size=UDim2.new(0,200,0 -0 ,50);v65.Font=Enum.Font.Roboto;v65.Text=v7("\3\193\115\226\75\205\147","\224\77\174\63\139\38\175");v65.TextColor3=Color3.fromRGB(1455 -(1055 + 324) ,1416 -(1093 + 247) ,68 + 8 );v65.TextSize=14;v66.Name=v7("\140\64\76\34\129\82\75","\78\228\33\56");v66.Parent=v52;v66.BackgroundColor3=Color3.fromRGB(21 + 172 ,202,881 -659 );v66.BorderSizePixel=0 -0 ;v66.Size=UDim2.new(0 -0 ,502 -302 ,0 + 0 ,192 -142 );v66.Font=Enum.Font.Roboto;v66.Text=v7("\230\127\166\15\128\221\109","\229\174\30\210\99");v66.TextColor3=Color3.fromRGB(76,261 -185 ,58 + 18 );v66.TextSize=14;v67.Name=v7("\8\228\136\90","\89\123\141\230\49\141\93");v67.Parent=v52;v67.BackgroundColor3=Color3.fromRGB(193,516 -314 ,222);v67.BorderSizePixel=0;v67.Size=UDim2.new(0,200,688 -(364 + 324) ,50);v67.Font=Enum.Font.Roboto;v67.Text=v7("\192\120\248\7","\42\147\17\150\108\112");v67.TextColor3=Color3.fromRGB(207 -131 ,76,182 -106 );v67.TextSize=5 + 9 ;v68.Name=v7("\29\178\34\112\235\251","\
